<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_assessment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tomwt.mobile.termtracker.ViewAssessmentActivity"
    tools:showIn="@layout/activity_view_assessment">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Title:"/>

    <EditText
        android:id="@+id/data_title"
        android:layout_below="@id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title placeholder text"/>

    <TextView
        android:id="@+id/txt_details"
        android:layout_below="@+id/data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Details:"/>

    <EditText
        android:id="@+id/data_details"
        android:layout_below="@id/txt_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details placeholder text"/>

    <TextView
        android:id="@+id/txt_type"
        android:layout_below="@+id/data_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Type:"/>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_type"/>

    <TextView
        android:id="@+id/txt_status"
        android:layout_below="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Status:"/>

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_status"/>

    <TextView
        android:id="@+id/txt_alerts"
        android:layout_below="@+id/statusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerts for this Assessment:"/>

    <ListView
        android:id="@+id/android:list"
        android:layout_below="@+id/txt_alerts"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</RelativeLayout>
